# java_examples

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
archunit/: pom.xml
archunit/src/main/java/de/djetzen/archunit/adapter/in/web/: ArchUnitExampleRestController.java
archunit/src/main/java/de/djetzen/archunit/application/: ArchUnitExampleApplication.java
archunit/src/main/java/de/djetzen/archunit/application/port/in/: SaveDataUseCase.java
archunit/src/main/java/de/djetzen/archunit/domain/models/: ArchUnitDomain.java
archunit/src/test/java/de/djetzen/archunit/: ArchUnitTests.java
optionals/: pom.xml
optionals/src/main/java/de/djetzen/optionals/: Location.java  Person.java  Street.java
optionals/src/test/java/de/djetzen/optionals/test/: OptionalTest.java
